<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vólum Midia</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	
	<style>

		a:link, a:visited {

		text-decoration: none;

		color: #000

	}

	a:hover {

		text-decoration: underline; 

		color: #00f

	}

	a:active {

		text-decoration: none;

		color: #ffffff

	}

	#foto {

		position: absolute;

		top: 180px;

		left: 25px;

		width: 800px;

		height: 530px;

	}

	#apoio1 {

		position: fixed;

		top: 0;

		left: 953px;

		width: 403px;

		height: 350px;

	}

	body {

		background-image: url("capa1.jpg");

		background-attachment: fixed;

		background-position: center center;

	}

	#texto {

	position: absolute;

	top: 300px;

	bottom: 50px;

	right: 450px;

	left: 50px

	}

	#logo {

		position: absolute;

		width: 700px;

		height: 400px;

		top: -80px;

		left: -280px;

	}



	#ancora {

		

		position: fixed;

				top: 0px;

				bottom: 600px;

				left: 400px;

				right: 300px;

	}

	#apoio {

		position: fixed;

			top: 60px;

			bottom: 0px;

			left: 1020px;

			right: 00px;

	}

	#apoiadores {

		border-color: #ffffff;

		border-style: solid;

		border-bottom-width: 0;

    	border-top-width: 0;

    	border-right-width: 0;

    	border-left-width: 1px;

		



		position: fixed;

			top: 0px;

			bottom: 0px;

			left: 952px;

			right: 00px;

	}

	#cinza {

		background-color: blue; 

		border-color: #ffffff;

		border-style: solid;

    	border-bottom-width: 0;

    	border-top-width: 0;

    	border-right-width: 0;

    	border-left-width: 0;

		

		position: fixed;

				top: 0px;

				bottom: 800px;

				left: 0px;

				right: 403px;

	}

	#b {

		font-size: 300%;

		font-family: ;



	}

	h1 {

		color: #000;

	}



	h2 {

		color: #000;

		}

	p {

		font-size: 120%;

		color: #ffffff;

	}

	</style>
	
<body>
		<div id="texto">
			<center>
				<h1 id="b">Nossa Cidade</h1>
					<p>A cidade de Ametista do Sul é a capital mundial da pedra ametista e possui diversos pontos turisticos que merecem sua visita.</p>
					<img src="foto1.jpg" id="foto">
<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
				<h2 id="contatos">Contatos</h2>
					<p><b>Email:</b> Volummidia@gmail.com
					<br>
					<b>Celular:</b> (55)9 9735-9088</p>
					<p>Visite nosso canal no <a href="https://www.youtube.com/channel/UCZ2fsTk0L3riS4EIo3NXRuQ?disable_polymer=true" target="_blank"><b><em>Youtube</em></b></a> ou nossa página no <a href="https://www.facebook.com/Vólum-Midia-741777019347467/" target="_blank"><b><em>Facebook.</em></b></a></p><br><br></div>
			</center>
		</div>

	<div id="apoiadores"></div>
    <div id="apoio">
   			<a href="https://www.facebook.com/valitur" target="_blank"><img src="apoio1.jpg" id="apoio1"></a>

			
	</div>

	<div id="cinza">
	</div>
	
			<img src="IMG1.png" id="logo">

	<div id="ancora">
		<h2><a href=#home>Home</a>   <a href="#noticias">Notícias</a>   <a href="#eventos">Eventos</a>   <a href="galeria.html" target="_blank">Galeria</a>   <a href=#contatos>Fale conosco</a></h2>
	</div>

	
	
		
	
</body>


</html>
